## grid-template-rows

`grid`의 행마다의 너비를 설정해준다.

## grid-template-columns

`grid`의 열마다의 너비를 설정해준다.

```html
<body>
  <style>
    .container {
      border: 4px solid;
      display: grid;
      grid-template-rows: 100px 100px;
      grid-template-columns: 200px 200px 200px;
    }
    .container .item {
      border: 2px solid;
      font-size: 30px;
    }
  </style>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
</body>
```

![grid-template](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/dffae74e-b95c-49b4-874f-d5661393e38a/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090211Z&X-Amz-Expires=86400&X-Amz-Signature=44b623ed55f1acc5069ef96464af99c95a2d8a865892c1db76fda0dfdd85adc5&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

**이때 블록이 쌓이는 순서는, 좌에서 우로, 위에서 밑으로 진행된다!
또한 부모 컨테이너 쪽에서 그리드를 사용하겠다!고 명시해주면 된다.**

## `grid-row[column]: span [n];`

`grid`에서 특정 아이템에 관하여 `row`나 `column`을 늘리고 싶을 때,

`span`이라는 값을 주면, n만큼의 길이를 갖도록 만들 수 있다.

![grid-row[column]](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/888d9b9f-b469-4725-a501-4018cae72d10/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090230Z&X-Amz-Expires=86400&X-Amz-Signature=06e65ebaa891b38c90308d923d1693d76450bf2f786b0db9149a902a1eda5e0b&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

## `inline-grid`

컨테이너의 `grid`의 block을 마치 `inline`처럼 하는 효과가 있다!

![inline-grid](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/5d9e07e4-e9fb-48d3-9422-b2ac653f5d9e/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090328Z&X-Amz-Expires=86400&X-Amz-Signature=347824fdf09e9ff12395a898a2073deceac2a70488a36df74c741ac12082d6e1&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

```html
<style>
  .container {
    border: 4px solid;
    display: inline-grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 120px 120px 120px;
  }
  .container .item {
    border: 2px solid;
    font-size: 2.5rem;
    background: orange;
  }
</style>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
</div>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
</div>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
</div>
```

`inline`은 글씨처럼 하는 효과가 있으며, 그렇기 때문에 띄어쓰기가 반영이 된 채로 나온다!

## `1fr` (fraction)

`grid`에서 사용하는 단위. 비율을 맞춰주는 데 용이한 단위!

```html
<style>
  .container {
    border: 4px solid;
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container .item {
    border: 2px solid;
    font-size: 2.5rem;
    background: orange;
  }
</style>
```

![1fr](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/3cfea610-b4cb-4dc4-b870-748b93cbe7fe/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090350Z&X-Amz-Expires=86400&X-Amz-Signature=e17ab7bb2dad57307e57c22624ec0e17bf0efe2b4595e117b7163db5428685c8&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

## `repeat(n, size)`

`grid`에서 사용 가능한 함수.

n만큼의 개수에 맞춰 `size`에 맞는 `grid`를 만든다!

## `grid`역시 `block` 요소이다.

따라서 `height`가 `auto`라면 최대한 줄어들려 할 것이다.

다음 예제에서 보이듯이, 4개의 행만 `grid`로 다룰 때 나머지 요소는 `font-size`에만 높이가 설정되어 있는 것을 볼 수 있다.

```html
<style>
  .container {
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 1fr);
  }
  .container .item {
    border: 2px solid;
    font-size: 20px;
    background: orange;
  }
</style>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
  <div class="item">7</div>
</div>
```

![grid is block elem](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/623ae23b-4e5d-48d1-a253-d716f03543ca/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090401Z&X-Amz-Expires=86400&X-Amz-Signature=376f2e8dc3e0a431dc337f0ca3cdc6d786c24ed23888bb83342e264cdeaf44c5&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

## `grid-auto-rows`

이러한 문제를 해결하기 위해, `grid-auto-rows`속성을 사용할 수 있다.

```html
<style>
  .container {
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
  }
  .container .item {
    border: 2px solid;
    font-size: 20px;
    background: orange;
  }
</style>
```

![grid-auto](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/27e819de-5ee5-4254-92da-13c6dc7d7866/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090428Z&X-Amz-Expires=86400&X-Amz-Signature=d0f1a400a6d3c5d8460f35e2e7eba66fffc4bad5dd2c0dbae2c0613d727dc205&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

## `grid-column[row]`

명시적으로 특정 행/열의 line (맨 앞이 1부터 시작)에 특정 아이템을 집어 넣을 수 있다.

이에 따라 자동으로 행, 열의 크기가 명시되며, 원치 않은 변화가 생길 수 있다.

```html
<style>
  .container {
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
  }
  .container .item {
    border: 2px solid;
    font-size: 20px;
    background: orange;
  }
  .container .item:nth-child(5) {
    grid-column: 4;
  }
</style>
```

![grid-column[row]](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/dc920d2e-9254-4668-991c-83d741a7d447/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090511Z&X-Amz-Expires=86400&X-Amz-Signature=f0e1601d64a9b082d882d5baee9574a66783b32b12d1657027c0fb0827c967b2&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

만약 ~번째 열에서 ~번째 열까지를 나타내주고 싶다면? 다음과 같이 /로 구분해주면 된다.

```html
<style>
  .container {
    border: 4px solid black;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    color: white;
  }
  .container .item {
    border: 2px solid;
    font-size: 20px;
    background-color: midnightblue;
  }
  .container .item:nth-child(1) {
    grid-column: 2 / span 2;
  }
  .container .item:nth-child(2) {
    grid-column: span 3;
  }
</style>
```

![grid-column[row] 2](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/13727f60-4f57-48d5-8317-22644517a282/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090527Z&X-Amz-Expires=86400&X-Amz-Signature=dcf45ba207153044c53da66267720d8054fdd2aa5b1f0862e856f09955062029&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

**결론: `grid`는 명시적으로 행/열을 지정할 수 있지만, 그 외의 벗어나는 영역에 대해서는 암시적으로 만들 수도 있다.
또한 `grid-auto-...`로 암시적인 아이템들 역시 너비, 높이를 지정할 수 있다.**

## `grid-auto-flow`

`(row는 생략 가능) dense`로 지정할 경우, 빈 공간에 대해서 최대한 줄여줄 수 있다.

기본값은 `row`이며, 행으로 순서대로 쌓이게 해준다는 의미를 갖고 있다.

```html
<style>
  .container {
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    grid-auto-flow: dense;
  }
  .container .item {
    border: 2px solid;
    font-size: 20px;
    background: orange;
  }
  .container .item:nth-child(5) {
    grid-column: 4;
  }
</style>
```

![grid-auto-flow](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/ab5fd4a4-70da-43bc-bf73-3abef1a7763f/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090556Z&X-Amz-Expires=86400&X-Amz-Signature=56753f18fbf7069bdcc71c5aceeb55c44b26c8b9df1c8c952a000f96d9296346&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

다른 예시를 살펴보면, 다음 역시도 `grid-auto-flow`를 통해 빈 공간을 메워줄 수 있다!

```html
<style>
  .container {
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
  }
  .container .item {
    border: 2px solid;
    font-size: 20px;
    background-color: midnightblue;
  }
  .container .item:nth-child(2) {
    grid-column: span 3;
  }
</style>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
</div>
```

![grid-auto-flow 2](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/e96adcd0-f25e-449e-92a8-607cf3a2a2eb/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090611Z&X-Amz-Expires=86400&X-Amz-Signature=aca3254c16bbb5e836262cd4d932541a5595870e87842f588ddbd9055715d81b&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

```html
<style>
  .container {
    border: 4px solid black;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    color: white;
  }
  .container .item {
    border: 2px solid;
    font-size: 20px;
    background-color: midnightblue;
  }
  .container .item:nth-child(2) {
    grid-column: span 3;
  }
</style>
```

그렇다면 `column`으로 설정하면 어떻게 될까?

이는 열로 순서대로 쌓임을 알 수 있다.

```html
<style>
  .container {
    border: 4px solid black;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    color: white;
  }
  .container .item {
    border: 2px solid;
    font-size: 20px;
    background-color: midnightblue;
  }
  .container .item:nth-child(2) {
    grid-column: span 3;
  }
</style>
```

![grid-auto-flow:column](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/acb24046-22c4-45c7-a948-8413c7af4dfc/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090701Z&X-Amz-Expires=86400&X-Amz-Signature=280d2974a8ec264d3657f4b06fb2a18867d79111bb5b3e671a5b81a8b4034bc5&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

`grid-auto-flow`의 값으로 `column dense` 역시 사용 가능하다.

```html
<style>
  .container {
    border: 4px solid black;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column dense;
    color: white;
  }
  .container .item {
    border: 2px solid;
    font-size: 20px;
    background-color: midnightblue;
  }
  .container .item:nth-child(1) {
    grid-column: 2 / span 2;
  }
  .container .item:nth-child(2) {
    grid-column: span 3;
  }
</style>
```

![grid-auto-flow: column dense;](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/b79e8e48-0944-4718-b9d8-a58ec300ecdd/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090725Z&X-Amz-Expires=86400&X-Amz-Signature=f988d0d14c38cb748469e0e2e46905a92f8a48538d547d017537faea5621a5ed&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

## `grid contents`

우리는 하나의 그리드 안에 위치를 배치시킬 수도 있다! 이때 grid안에 있는 아이템들을 일정한 규칙 하에 한 데 모아져 있는 것을 `grid-contents`라 한다.

정렬 방법은 다음 속성을 지정하면 된다.

- `align-content` 열 정렬을 지정
- `justify-content` 행 정렬을 지정

```html
<style>
  .container {
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(3, 70px);
    grid-template-columns: repeat(3, 70px);
  }
  .container .item {
    background-color: orange;
    border: 2px solid;
  }
</style>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
  <div class="item">7</div>
  <div class="item">8</div>
  <div class="item">9</div>
</div>
```

![grid-contents](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/2c2203ec-d409-466a-b6ec-75586cbf2988/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090747Z&X-Amz-Expires=86400&X-Amz-Signature=a5f3c05dc7193dc658186762f5a4f26202a8f5c1b578ba32c811c78e5e9d6608&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

```html
<style>
  .container {
    width: 500px;
    height: 500px;
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(3, 70px);
    grid-template-columns: repeat(3, 70px);
    justify-content: center;
    align-content: center;
  }
  .container .item {
    background-color: orange;
    border: 2px solid;
  }
</style>
```

![justify[align]-content](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/5d5f75a2-72e7-4fd5-a843-93c0ad04681f/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090756Z&X-Amz-Expires=86400&X-Amz-Signature=8ca082b32b47e226e68985e63d82a2184498675ca0934a763ed9c08521527f62&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

기타 속성 값으로는

`space-evenly`

`space-around`

`space-between`

`start`

`end`

`center`

`stretch`: 만약 너비나 길이가 정해져 있지 않으면 끝까지 쭉 늘어나려는 성질을 가지게 됨. (`normal` 속성과 동일)

## `justify-items` `align-items`

그리드로 나누어진 각 셀마다의 정렬 방법을 지정

이때, 어차피 셀에는 한 아이템만 있으므로 `space-` 값은 없다.

```html
<style>
  .container {
    width: 500px;
    height: 500px;
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  .container .item {
    background-color: orange;
    border: 2px solid;
  }
</style>
```

## `grid-template-area`

그리드 템플릿을 일종의 변수를 만들어서 직접 만들 수도 있다!

```html
<style>
  .container {
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "main main aside"
      ". . aside"
      "footer footer footer";
  }
  .container > * {
    border: 2px solid;
  }
  .container header {
    grid-area: header;
  }
  .container main {
    grid-area: main;
  }
  .container aside {
    grid-area: aside;
  }
  .container footer {
    grid-area: footer;
  }
</style>
<div class="container">
  <header>HEADER</header>
  <main>MAIN</main>
  <aside>ASIDE</aside>
  <footer>FOOTER</footer>
</div>
```

![grid-template-area](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/2d5e2db7-2467-4a91-b8a9-7583d51c8a6f/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090838Z&X-Amz-Expires=86400&X-Amz-Signature=74f3d4b3f4bd830685c16b688f9875e9536393ee5c23ec3415058ae440218ef1&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

## `grid-gap`

각 셀 간의 간격을 설정할 수 있다. 이를 그리드에서는 `line` 혹은 `gutter`라고 부른다.

```html
<style>
  .container {
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header header header"
      "main main aside"
      ". . aside"
      "footer footer footer";
    grid-gap: 10px;
  }
  .container > * {
    border: 2px solid;
  }
  .container header {
    grid-area: header;
  }
  .container main {
    grid-area: main;
  }
  .container aside {
    grid-area: aside;
  }
  .container footer {
    grid-area: footer;
  }
</style>
```

![grid-gap](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/991bb743-d3c9-43a5-9b46-ae5650e5ba2c/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090903Z&X-Amz-Expires=86400&X-Amz-Signature=e0dfe4dd386fbed4d3e56ca1ab7549f179f984615735d03cf33bc46684ec3638&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

## grid의 line에 관하여

`line`의 경우 양수의 값으로도, 음수의 값으로도 가질 수 있다!

앞에서 시작할 경우 1부터 시작하고, 뒤에서 시작할 경우, -1부터 시작한다!

## `grid-row[column]-start`

몇 번째 행에서 시작할 지를 명시해준다.

`span` 값을 사용할 수 있으며, 이는 현재로부터 몇까지 확장하게 해라!라는 의미이다.

```html
<style>
  .container {
    width: 300px;
    height: 300px;
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .container .item {
    border: 2px solid;
    background-color: skyblue;
    font-size: 20px;
  }
  .container .item:nth-child(1) {
    grid-row-start: 2;
  }
</style>
```

![grid-row-start](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/57fb334f-b47c-42d4-83bf-15cf64f052b8/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090932Z&X-Amz-Expires=86400&X-Amz-Signature=cd176f318a6783f53e00b81907f1545a7f4f5803d63c860df5fd196d444932d2&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

## `grid-row[column]-end`

어디서 끝날지를 지정해줄 수 있다

```html
.container .item:nth-child(1) { grid-row-start: 2; grid-row-end: 4; }
```

![grid-row[column]-end](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/51cb7f51-68d5-4430-ab2a-f9d7b68fa70b/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T090945Z&X-Amz-Expires=86400&X-Amz-Signature=fc287b7ca932c26b84f5b643d2f371684b66a04a00727cfb462f4c1794c2ede6&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

## `grid-row[column]`

`grid-row[column]-start`와 `grid-row[column]-end`를 한 번에 지정할 수 있다.

구분자는 '/' 이다!

```html
<style>
  .container {
    width: 300px;
    height: 300px;
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .container .item {
    border: 2px solid;
    background-color: skyblue;
    font-size: 20px;
  }
  .container .item:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }
</style>
```

![grid-row](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/59c7a193-60e2-44f9-ab3f-ab4a82a4ce76/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T091029Z&X-Amz-Expires=86400&X-Amz-Signature=4937fb3f14932899c15bb22633f83cacb919df837f4c47a5fa7e7c2541360091&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

## `justify[align]-self`

행/열의 아이템들을 각각 셀 안에서 정렬시킬 수 있다!

```html
<style>
  .container {
    width: 400px;
    height: 400px;
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
  .container .item {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    background-color: royalblue;
    color: white;
  }
  .container .item:nth-child(1) {
    justify-self: center;
    align-self: start;
  }
  .container .item:nth-child(2) {
    width: auto;
    height: auto;
    justify-self: normal;
    align-self: normal;
  }
</style>
```

![justify[align]-self](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/77ad0488-4197-41a5-a614-2fb15d50d305/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T091042Z&X-Amz-Expires=86400&X-Amz-Signature=8fac9493b8aff569510d902032b62032eaaf081f7c432bedc691d75a00c6e9b5&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

## `order`

순서를 지정할 수 있다. 기본은 0.

```html
<style>
  .container {
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .container .item {
    border: 2px solid;
    background-color: orange;
    font-size: 40px;
  }
  .container .item:nth-child(3) {
    order: -1;
  }
</style>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
</div>
```

![order](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/3f6ef1c9-ecd2-43dd-8c26-3644f9a2f961/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T091103Z&X-Amz-Expires=86400&X-Amz-Signature=6f7723e1a3957324ed837ca04191a652631226acd74ff2155f1ced05007900e3&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

## `grid`의 쌓임 맥락

`**grid-row`와 `grid-column`이 명시되어야 겹칠 수 있다!\*\*

이때 쌓이는 건 예전 → 최신 순서로 쌓인다.

**이때 만약 둘 다 겹친다면, `z-index`를 활용하여 쌓이는 순서를 정해줄 수 있다.**

```html
<style>
  .container {
    width: 400px;
    height: 250px;
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .container .item {
    border: 4px solid;
    font-size: 40px;
  }
  .container .item:nth-child(1) {
    background-color: tomato;
    grid-column: 1 / span 2;
  }
  .container .item:nth-child(2) {
    background-color: orange;
    grid-row: 1 / span 2;
    grid-column: 2;
  }
  .container .item:nth-child(3) {
    background-color: yellowgreen;
    grid-column: 2 / span 2;
  }
</style>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
</div>
```

![grid stacking context](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/936f7a3e-a366-42a4-a0e1-edd8b31ac6ca/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T091151Z&X-Amz-Expires=86400&X-Amz-Signature=8714fdb5095bdba9b91a4c3577b3bb36f268d19aa07fc2f6035aa30b9cd57114&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)

```html
<style>
  .container {
    width: 400px;
    height: 250px;
    border: 4px solid;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .container .item {
    border: 4px solid;
    font-size: 40px;
  }
  .container .item:nth-child(1) {
    background-color: tomato;
    grid-row: 1;
    grid-column: 1 / span 2;
  }
  .container .item:nth-child(2) {
    background-color: orange;
    grid-row: 1 / span 2;
    grid-column: 2;
  }
  .container .item:nth-child(3) {
    background-color: yellowgreen;
    grid-column: 2 / span 2;
    grid-row: 2;
    z-index: -1;
  }
</style>
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
</div>
```

![grid stacking context 2](https://s3.us-west-2.amazonaws.com/secure.notion-static.com/f303d5f5-d3b8-4240-9b1a-79d2b7a27f0f/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210907%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210907T091211Z&X-Amz-Expires=86400&X-Amz-Signature=e8e98349b417dfa812a39113ca4baf91036e8595de65cbf7cbed40274e848800&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22)
