<!DOCTYPE html>
<html lang="en">
<body>
  <!-- <style>
    .container {
      display: flex;
      flex-direction: column;
      border: 4px solid;
    }
    .container .item {
      width: 100px;
      height: 100px;
      background-color: orange;
      font-size: 40px;
    }
  </style>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div> -->

  <!-- <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
  </div>
  <style>
    .container {
      width: 400px;
      border: 4px solid;
      display: flex;
      flex-wrap: nowrap;
    }

    .container .item {
      width: 100px;
      height: 100px;
      background-color: orange;
      font-size: 40px;
      flex-shrink: 0;
    }
  </style> -->

  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <!-- <div class="item">4</div> -->
  </div>
  <!-- justify-content -->
  <!-- <style>
    .container {
      border: 4px solid;
      display: flex;
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: center; */
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      justify-content: space-evenly;
    }
    .container .item {
      width: 100px;
      height: 100px;
      background-color: orange;
      font-size: 40px;
    }
  </style> -->

  <!-- align-items, align-content -->
  <!-- <style>
    .container {
      display: flex;
      width: 350px;
      height: 350px;
      border: 4px solid;
      flex-wrap: wrap;
      align-content: flex-start;
    }
    .container .item {
      width: 100px;
      height: 100px;
      background-color: orange;
      font-size: 40px;
    }
  </style> -->

  <!-- align-self -->
  <!-- <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      width: 350px;
      height: 300px;
      border: 4px solid;
    }

    .container .item {
      width: 100px;
      height: 100px;
      background-color: orange;
      font-size: 40px;
      border: 2px solid;
    }
    .container .item:nth-child(1) {
      /* align-self: auto; align-items를 상속받는 개념 */
      align-self: flex-start;
    }
  </style> -->

  <style>
    .container {
      border: 4px solid;
      display: inline-flex;
    }
    .container .item {
      width: 100px;
      height: 100px;
      background-color: orange;
      font-size: 40px;
      border: 2px solid;
    }
    .container .item:not(:last-child) {
      margin-right: 10px;
    }
  </style>
</body>
</html>