<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform3D</title>
</head>
<body>
  <style>
    .container {
      width: 10rem;
      height: 10rem;
      border: 4px solid;
      font-size: 5rem;
      margin: 100px;
      perspective: 300px;
      perspective-origin: 0% 50%;
    }
    .container .item {
      width: 10rem;
      height: 10rem;
      transition-duration: 1s;
      transform-style: preserve-3d;
      backface-visibility: hidden;
    }
    .container .item:hover {
      transform: rotateY(180deg);
    }

    .container .item.front {
      background-color: orange;
    }
    .container:hover .item.front {
      transform: rotateY(180deg);
    }
    .container .item.back {
      position: absolute;
      top: 0;
      background-color: tomato;
      transform: rotateY(-180deg);
    }
    .container:hover .item.back {
      transform: rotateY(0);
    }
  </style>
  <div class="container">
    <div class="item front">
      앞면
    </div>
    <div class="item back">
      뒷면
    </div>
  </div>
</body>
</html>